# retrieve-from-pst

For retrieve information in pst file is necessary follow and execute the next steps:

01.- script.py

02.- read_each_pdf_pwd.py

03.- open_extract_info_each_pdf.py

04.- put_into_database.py 

05.- extract_relevant_information.py
